apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: https://harbor.k-tech.cloud/kaniko/nginx
  newTag:31
- name: https://harbor.k-tech.cloud/kaniko/nodejs
  newTag:31
resources:
- ../../base
