apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: https://registry-1.docker.io/kangbock/nginx
  newTag: latest
- name: https://registry-1.docker.io/kangbock/nodejs
  newTag: latest
resources:
- ../../base
