apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: https://harbor.k-tech.cloud/kaniko/nginx
  newTag:22
- name: https://harbor.k-tech.cloud/kaniko/nodejs
  newTag:22
resources:
- ../../base
